spring.application.name=PComponent

server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d3von1fgi27c73e5keag-a:{puerto}/(nombre_base)
spring.datasource.username=neondb_owner
spring.datasource.password=npg_nyV1aLdo3AwI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false