spring.application.name=PComponent

server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d3von1fgi27c73e5keag-a:5432/pcomponent_postgres
spring.datasource.username=pcomponent_postgres_user
spring.datasource.password=YxgQs7KGrOL0vyJazYm0dAWDrFRf2bkv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false